# Mastering-Spring-Boot-3.0

./: README.md
Chapter 7/: build.gradle  request-load.sh
Chapter 7/Docker&Kubernetes/: prometheus-deployment.yaml  spring-boot-app-deployment.yaml
Chapter 7/src/main/resources/: application-prod.properties  application.properties
Chapter 7/src/test/java/com/packt/ahmeric/demo/: DemoApplicationTests.java
Chapter-3-Building_Reactive_REST_API/: HELP.md
Chapter-3-Building_Reactive_REST_API/src/main/java/com/packt/ahmeric/reactivesample/: Util.java
Chapter-3-Building_Reactive_REST_API/src/main/resources/: application.properties  data.sql
Chapter-3-Implement_back-pressure/src/main/java/com/packt/ahmeric/reactivesample/: ReactiveSampleApplication.java
Chapter-4-1-intorduction-spring-data/: HELP.md  build.gradle
Chapter-4-1-intorduction-spring-data/src/test/java/com/packt/ahmeric/bookstore/: BookstoreApplicationTests.java
Chapter-4-2-Spring-data-with-sql/: build.gradle  docker-compose.yml
Chapter-4-2-Spring-data-with-sql/src/main/resources/: application.properties
Chapter-4-3-nosql-database/: build.gradle
Chapter-4-3-nosql-database/src/main/resources/: application.properties
Chapter-4-4-cache-abstraction/: build.gradle
Chapter-4-4-cache-abstraction/src/main/java/com/packt/ahmeric/bookstore/: BookstoreApplication.java
Chapter-4-5-batch-proccesing/: build.gradle  settings.gradle
Chapter-4-5-batch-proccesing/src/main/java/com/packt/ahmeric/bookstorebatch/: BookstorebatchApplication.java
Chapter-4-5-batch-proccesing/src/main/resources/: application.properties  publishers.csv  schema.sql
Chapter-4-6-data-migration/: build.gradle
Chapter-4-6-data-migration/src/main/java/com/packt/ahmeric/bookstore/: BookstoreApplication.java
Chapter-4-6-data-migration/src/main/resources/: application.properties
Chapter-4-6-data-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
Chapter-4-6-data-migration/src/main/resources/db/changelog/changes/: 001-add-published-column.yaml
Chapter-5-implementing-oauth2-jwt/: build.gradle  docker-compose.yml
Chapter-5-implementing-oauth2-jwt/src/main/java/com/packt/ahmeric/bookstore/config/: AppConfig.java  SecurityConfig.java
Chapter-5-implementing-oauth2-jwt/src/main/java/com/packt/ahmeric/bookstore/controller/: AuthorController.java  BookController.java  ReviewController.java
Chapter-5-implementing-oauth2-jwt/src/main/java/com/packt/ahmeric/bookstore/data/: Review.java
Chapter-5-implementing-oauth2-jwt/src/main/java/com/packt/ahmeric/bookstore/data/dto/: LoginRequestDto.java
Chapter-5-implementing-oauth2-jwt/src/main/java/com/packt/ahmeric/bookstore/repositories/: PublisherRepository.java
Chapter-5-implementing-oauth2-jwt/src/main/resources/: application.properties
Chapter-5-introduction-spring-security/: build.gradle  docker-compose.yml
Chapter-5-introduction-spring-security/src/main/resources/: application.properties
Chapter-5-role-based-security/: settings.gradle
Chapter-5-role-based-security/src/test/resources/: application.properties
Chapter-5-security-reactive/: build.gradle  test-curl.sh
Chapter-5-security-reactive/src/main/java/com/packt/ahmeric/reactivesample/config/: AppConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
Chapter-5-security-reactive/src/main/java/com/packt/ahmeric/reactivesample/model/: User.java
Chapter-5-security-reactive/src/main/java/com/packt/ahmeric/reactivesample/model/dto/: LoginRequestDto.java
Chapter-6-reactive-test/: build.gradle
Chapter-6-reactive-test/src/main/resources/: application.properties  schema.sql
Chapter-6-unit-integration-test/: build.gradle  docker-compose.yml
Chapter-6-unit-integration-test/src/main/java/com/packt/ahmeric/bookstore/config/: KeycloakRoleConverter.java
Chapter-6-unit-integration-test/src/main/java/com/packt/ahmeric/bookstore/controller/: AuthorController.java
Chapter-6-unit-integration-test/src/main/java/com/packt/ahmeric/bookstore/data/: Author.java  Publisher.java
Chapter-6-unit-integration-test/src/main/java/com/packt/ahmeric/bookstore/data/dto/: LoginRequestDto.java
Chapter-6-unit-integration-test/src/main/java/com/packt/ahmeric/bookstore/service/: AuthorService.java
Chapter-6-unit-integration-test/src/main/resources/: application.properties
Chapter-6-unit-integration-test/src/test/java/com/packt/ahmeric/bookstore/controller/: AuthorControllerTest.java
Chapter-6-unit-integration-test/src/test/java/com/packt/ahmeric/bookstore/service/: AuthorServiceTest.java
Chapter-6-unit-integration-test/src/test/java/integrationtests/: AbstractIntegrationTest.java  AuthorControllerIntegrationTest.java
Chapter-6-unit-integration-test/src/test/resources/: application-integration-test.properties  application.properties
Chapter-7/: settings.gradle
Chapter-7/Docker&Kubernetes/: app-configmap.yaml  grafana-deployment.yaml  prometheus-config.yaml
Chapter-7/src/main/resources/: application-dev.properties
Chapter-8_consumer/: build.gradle
Chapter-8_producer/: build.gradle
Chapter-8_producer/src/main/resources/: application.properties
Chapter-8_producer/src/test/java/com/packt/ahmeric/producer/: ProducerApplicationTests.java
Chapter-9/: build.gradle
Chapter-9/src/main/java/com/packt/ahmeric/sandbox/: SandboxApplication.java
Chapter-9/src/main/java/com/packt/ahmeric/sandbox/aspect/: LoggingAspect.java
Chapter-9/src/main/java/com/packt/ahmeric/sandbox/controller/: FeignController.java  HelloController.java
Chapter-9/src/main/java/com/packt/ahmeric/sandbox/feign/: JsonPlaceholderClient.java  Post.java
Chapter-9/src/main/resources/: application.properties
Chapter_8_consumer/src/main/resources/: application.properties
Chapter_8_producer/: docker-compose.yaml
chapter-3-Building_Reactive_REST_API/: build.gradle  settings.gradle
chapter-3-Building_Reactive_REST_API/src/test/java/com/packt/ahmeric/reactivesample/: ReactiveSampleApplicationTests.java
chapter-3-Implement_back-pressure/: build.gradle
chapter-3-Implement_back-pressure/src/main/resources/: application.properties
(+41 files in other folders)
