
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

