#spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# Enable H2 Console for debugging purposes
spring.h2.console.enabled=true

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.platform=h2

# application.properties
logging.level.root=INFO

management.endpoints.web.exposure.include=health,info,metrics,prometheus


