spring.application.name=chapter-7
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
app.message=The message inside the app
api.key=Not very secure
management.endpoints.web.exposure.include=*
